export const availableTranslations = [
  "en",
  "de",
  "fr",
  "es",
  "pt-BR",
  "it",
  "uk",
  "th",
  "tr",
  "zh-CN",
  "ru",
  "ar",
  "ja",
  "vi",
  "pl",
  "sk",
  "cs",
  "id",
  "fil",
  "hi",
] as const;

export type Language = (typeof availableTranslations)[number];

export const availableTranslationsPrettyNames = {
  en: "English",
  de: "Deutsch",
  fr: "Français",
  it: "Italiano",
  uk: "Українська",
  th: "ไทย",
  tr: "Türkçe",
  "zh-CN": "中文 (简体)",
  ru: "Русский",
  es: "Español",
  ar: "العربية",
  "pt-BR": "Português do Brasil",
  ja: "日本語",
  vi: "Tiếng Việt",
  pl: "Polski",
  sk: "Slovenčina",
  cs: "Čeština",
  id: "Bahasa Indonesia",
  fil: "Filipino",
  hi: "हिन्दी",
} satisfies Record<Language, string>;

export const languageDirections = {
  en: "ltr",
  de: "ltr",
  fr: "ltr",
  es: "ltr",
  it: "ltr",
  uk: "ltr",
  th: "ltr",
  tr: "ltr",
  "zh-CN": "ltr",
  ru: "ltr",
  "pt-BR": "ltr",
  ar: "rtl",
  ja: "ltr",
  vi: "ltr",
  pl: "ltr",
  sk: "ltr",
  cs: "ltr",
  id: "ltr",
  fil: "ltr",
  hi: "ltr",
} satisfies Record<Language, "rtl" | "ltr">;
